MainWindow.xaml

<Window x:Class="BattleShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShips"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Optima" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
  
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Background="DimGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Name="ButtonsLeft" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                <Button x:Name="btnPlacementStart" Content="Placement" Click="DrawClick" Width="100" BorderBrush="Black" BorderThickness="2" Margin="0,0,20,0" Background="White"/>
                <Button x:Name="btnBattleStart" Content="Battle Start" Click="SeaBattleClick" Width="100" BorderBrush="Black" BorderThickness="2" Background="White"/>
            </StackPanel>

            <StackPanel Name="ButtonsRight" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                <Button x:Name="btnRestart" Content="Reset" Click="ResetClick" Width="100" BorderBrush="Black" BorderThickness="2" Margin="0,0,20,0" Background="White"/>
                <Button x:Name="btnQuit" Content="Quit" Click="QuitClick" Width="100" BorderBrush="Black" BorderThickness="2" Background="White"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="1" Width="120" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White">
                <TextBlock Text="Player 1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Width="120" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White">
                <TextBlock Text="Player 2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="0" Margin="5">
                <Grid x:Name="board1grid" Background="LightSkyBlue" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="2" Margin="5">
                <Grid x:Name="board2grid" Background="LightSkyBlue" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </Border>
        </Grid>


    </Border>

</Window>
