Message.xaml

<Window x:Class="BattleShips.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="150" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" Background="#606060" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

        <TextBlock Name="tbCaption" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Padding="10,20,10,0"/>
        <TextBlock Name="tbMessage" Text="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <Border Grid.Row="2" HorizontalAlignment="Center" CornerRadius="3" Height="30" Width="58" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="0,0,0,10" >
            <Button  x:Name="btnOk" Click="Ok" Content="Ok" FontSize="20" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
